# VTodo

./: .gitignore  .gitmodules  pom.xml
account-api/: pom.xml
account-api/src/main/java/indi/bootis/vtodo/account/client/: AccountClient.java
account-api/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
account-svc/: pom.xml
account-svc/src/main/java/indi/bootis/account/: AccountApplication.java  AccountSvcApplication.java
account-svc/src/main/java/indi/bootis/vtodo/account/: AccountApplication.java
account-svc/src/main/java/indi/bootis/vtodo/account/config/: I18nConfiguration.java
account-svc/src/main/java/indi/bootis/vtodo/account/controller/: AccountController.java
account-svc/src/main/java/indi/bootis/vtodo/account/mapper/: AccountMapper.java
account-svc/src/main/java/indi/bootis/vtodo/account/model/: Account.java  AccountExample.java
account-svc/src/main/java/indi/bootis/vtodo/account/service/: AccountService.java
account-svc/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
account-svc/src/main/resources/mapper/indi/bootis/vtodo/account/mapper/: AccountMapper.xml
common-lib/: pom.xml
common-lib/src/main/java/indi/bootis/vtodo/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/indi/bootis/vtodo/common/config/: CommonConfiguration.java  LocaleConfig.java
common-lib/src/main/java/indi/bootis/vtodo/common/error/: GlobalExceptionTranslator.java
common-lib/src/main/java/indi/bootis/vtodo/common/utils/: I18nUtil.java
common-lib/src/main/java/indi/bootis/vtodo/common/validation/: PhoneNumber.java
common-lib/src/main/java/indi/bootis/vtodo/common/validation/validator/: PhoneNumberValidator.java
config/: account-service-dev.yml  discovery-server-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/indi/bootis/config/: ConfigServerApplication.java
config-server/src/main/java/indi/bootis/vtodo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/indi/bootis/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/indi/bootis/vtodo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
